<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.dev.kunal.eve.View.RoomDetails">

<item
    android:id="@+id/action_speech"
    app:showAsAction="always"
    android:orderInCategory="100"
    android:title="Speech"
    android:icon="@drawable/ic_mic_white_24dp"
    />

</menu>